spring.datasource.url= jdbc:mariadb://10.0.70.81:3306/spring_shoppingcartdb2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password
logging.level.org.springframework.jdbc.core.JdbcTemplate= debug


## QuartzProperties
#spring.quartz.job-store-type = jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.threadPool.threadCount = 20
