spring.datasource.url= jdbc:mariadb://10.0.70.247:3306/petclinic?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= petclinic
spring.datasource.password= petclinic
logging.level.org.springframework.jdbc.core.JdbcTemplate= debug


## QuartzProperties
#spring.quartz.job-store-type = jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.threadPool.threadCount = 20
